.ui.horizontal.divider {
	margin-top: 1.6em;
	margin-bottom: 1.6em;
	font-weight: normal;
}

//.ui.button.circular.big {
//  margin-left: 0.25em;
//  margin-right: 0.25em;
//}

.login-back-button {
	position: absolute;
	bottom: 40px;
	left: 50%;
	right: 50%;
	margin-left: -20px;
}