@import "../shell/.global.less";

#extend-list {
	height: 100%;
	width: 100%;
	background: @activeBackgroundColor;
	overflow: auto;
	> ul {
		//height: 100%;
		width: 100%;
		margin: 0;
		list-style: none;
		-moz-column-count: 2;
		-moz-column-gap: 0px;
		-webkit-column-count: 2;
		-webkit-column-gap: 0px;
		column-count: 2;
		column-gap: 0px;
		padding: 0 2px;
		> li {
			display: inline-block;
			padding: 4px;
			> a {
				background: #fff !important;
				display: inline-block;
				> img {
					width: 100%;
				}
				.box-shadow(0 1px 4px 0 rgba(0, 0, 0, 0.14));
				.meta {
					padding: 8px;
					font-size: 0.85em;
				}
				.title {
					color: rgba(0, 0, 0, 0.74);
				}
				.content {
					font-size: 0.85em;
					color: rgba(0, 0, 0, 0.54);
				}
			}
			&:nth-child(0+2n) {

			}
		}
	}
}