@import "../shell/.global.less";

.card-body.user {
	background: #f4f4f4;
	overflow: auto;
	height: 100%;
	> .header {
		padding: 20px 0;
		background: @primaryColor;
		.user-avatar {
			//width: 40px;
			img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 1px solid #fff;
			}
			text-align: center;
		}

		.user-name {
			text-align: center;
			margin-top: 8px;
			> span {
				font-size: 14px;
			}
			color: #fff;
		}
	}
	#myTab {
		background: #fff !important;
		margin-bottom: 0px;
	}

	> .content > .ui.basic.segment {
		margin: 0px;
		padding: 10px;
	}
	.advertisement-list {
		padding: 0;
		margin: 0;
		list-style: none;
		> li {
			overflow: hidden;
			//max-height: 160px;
			background: #fff;
			> .image {
				width: 100%;
				display: block;
				max-height: 160px;
				img {
					width: 100%;
				}
				overflow: hidden;
				margin-bottom: 8px;
			}
			margin-bottom: 8px;
			> .meta {
				padding: 0 8px;
				display: table;
				height: 48px;
				width: 100%;
				> .item {
					display: table-cell;
					vertical-align: middle;
					padding-left: 10px;
					> * {
						display: block;
						//line-height: 32px;
					}
					&.user-avatar {
						width: 40px;
						img {
							width: 32px;
							height: 32px;
							border-radius: 50%;
						}
					}
					&.user-name {
						width: 80px;
						> span {
							font-size: 14px;
						}
						color: #4c4c4c;
					}
					&.date {
						text-align: right;
						padding-right: 10px;
						color: #2f2f2f;
						font-size: 14px;
					}
				}
				&.title {
					height: 26px;
					font-size: 14px;
					color: #424242;
				}
				&.bottom {
					height: 26px;
					span {
						&:before {
							content: "#";
						}
						font-size: 12px;
						margin-right: 8px;
					}
					> .item {
						vertical-align: top;
					}
					color: #000055;
				}
			}
		}
	}

}